<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.playlistmaker.media.ui.PlayListsFragment">

    <Button
        android:id="@+id/buttonNewPlaylist"
        style="@style/searchMenuButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_24"
        android:text="@string/new_playlist" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPlaylists"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_16"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/linearLayoutEmptyPlaylists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/margin_120"
            android:layout_marginTop="@dimen/margin_46"
            android:src="@drawable/nothing_found"
            tools:ignore="ContentDescription" />

        <TextView
            style="@style/searchMenuTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/margin_24"
            android:layout_marginTop="@dimen/padding_16"
            android:text="@string/empty_playlists" />

    </LinearLayout>
</LinearLayout>